<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@100..900&family=Kumbh+Sans:wght@100..900&family=Lexend+Deca:wght@100..900&display=swap" rel="stylesheet">
  
  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: "Kumbh Sans", sans-serif;
    }

    .container{
      height: 100vh;
      width: 100%;
      background-color: #19A1AD;
      background-image: url(images/bg-pattern-top.svg),url(images/bg-pattern-bottom.svg);
      background-position: -200px -400px,900px 400px;
      background-repeat: no-repeat,no-repeat;
      display: flex;
      justify-content: center;
      align-items: center;
      }

      .anabox{
        text-align: center;
        background-color: white;
        width: 350px;
        border-radius: 10px;
        overflow: hidden;
      }
      
      .resim{
        position: relative;
        background-color: blue;
        

      }
      .resim img{
        display: block;
      }
      .victor{
        position: absolute;
        left: 50%;
        transform: translate(-50%,-50%);
        border-radius: 50%;
        border: 5px solid white;
        overflow: hidden;
        background-color: blue;
      }

      .victor img{
        display: block;

      }

      .info{
        margin: 60px 20px 20px;
      }
      
      

      .uclu{
        display: flex;
        justify-content: space-around;
        padding: 20px 0 10px;
        
      }

      .item p{
        
        padding: 2px 0;
        
      }

      
      .ust-item{
        font-weight: 700;
        font-size: 25px;
        
      }

      .alt-item{
        color: gray;
        font-size: 15px;
      }
    


  </style>
</head>
<body>

  <div class="container">
    <div class="anabox">
      
      
      <div class="resim">
        <img src="images/bg-pattern-card.svg" alt="">
        <div class="victor">
          <img src="images/image-victor.jpg" alt="">
        </div>
      </div>
      
     <div class="info">
      <div style="font-weight: 700;">Victor Crest <span style="color: gray; font-weight: 400; padding-left: 5px;">26</span></div>
      <div style="color:gray; padding:10px 0 20px;">London</div>
      <hr>
      <div class="uclu">
        <div class="item">
        <p class="ust-item">80K</p>
        <p class="alt-item">Followers</p>
        </div>

        <div class="item">
          <p class="ust-item">803K</p>
          <p class="alt-item">Likes</p>
          </div>

          <div class="item">
            <p class="ust-item">1.4K</p>
            <p class="alt-item">Photos</p>
            </div>
      </div>
    </div>
    </div>
  </div>
  
  
  

  
</body>
</html>
